export default {
  icon_user: require('../assets/images/user.png'),
  icon_temperature: require('../assets/images/temperature.png'),
  icon_humidity: require('../assets/images/humidity.png'),
  icon_fan: require('../assets/images/fan.png'),
  icon_music: require('../assets/images/music.png'),
  icon_noise: require('../assets/images/noise.png'),
  icon_cradle_home: require('../assets/images/cradle_home.png'),
  icon_back: require('../assets/images/left-arrow.png'),
  icon_menu: require('../assets/images/menu2.png'),
  icon_logout: require('../assets/images/logout.png'),
  icon_notification: require('../assets/images/notification.png'),
  icon_sound: require('../assets/images/sound.png'),
  icon_home: require('../assets/images/home.png'),
  icon_cradle: require('../assets/images/icon_baby_crib.png'),
  icon_x: require('../assets/images/cross.png'),
  icon_add: require('../assets/images/plus.png'),
  icon_active: require('../assets/images/active.png'),
};
